Free Knitting Pattern
Lion Brand Nature's Choice Organic Cotton
® ®
Bellflower Baby Hoodie
Pattern Number: 90339C
Free Knitting Pattern from Lion Brand Yarn
Lion Brand Nature's Choice Organic Cotton
® ®
Bellflower Baby Hoodie
Pattern Number: 90339C
SKILL LEVEL: Easy +
SIZE: Varies
SIZES 6-12 months (12-18 months, 2 years, 3 years)
Finished Chest 22 (24, 26, 28) (56 (61, 66, 71) cm)
Finished Length 10 (11 1/2, 13, 15 1/2) in. (25.5 (29, 33, 39.5) cm), not including hood
CORRECTIONS: None as of Jan 6, 2011. To check for later updates, click here.
MATERIALS
• 480-203 Lion Brand Nature's Choice Organic Cotton Yarn: Petits Fours
3 4, 5, 6 Balls
• Lion Brand Double-Pointed Needles - Size 7
• Lion Brand Double-Pointed Needles - Size 9
• Lion Brand Split Ring Stitch Markers
• Lion Brand Stitch Holders
• Large-Eye Blunt Needles (Set of 6)
• Additional Materials
Circular knitting needle size 7 (4.5 mm), 24 in. (60 cm) long
Circular knitting needle size 9 (5.5 mm), 24 in. (60 cm) long
2 buttons, 1/2 in. (13 mm) diameter
GAUGE:
16 sts + 24 rows = 4 in. (10 cm) in St st (k on RS, p on WS) using larger needles. BE SURE TO
CHECK YOUR GAUGE. When you match the gauge in a pattern, your project will be the size
specified in the pattern and the materials specified in the pattern will be sufficient. If it takes
you less stitches and rows to make a 4 in. [10 cm] square, try using a smaller size hook or
needles; if more stitches and rows, try a larger size hook or needles.
STITCH EXPLANATION:
kfb (knit into front and back) Knit next st without removing it from left needle, then k through back of same st -1 st
increased.
ssk (slip, slip, knit) Slip next 2 sts as if to knit, one at a time, to right needle; insert left needle into fronts of these 2
sts and knit them together - 1 st decreased.
SLEEVE (make 2)
Note: Sleeves are knit first then, set aside.
Sleeves will be joined to Body after armhole is shaped.
With smaller double pointed needles, cast on 36 sts.
Divide sts onto 3 needles -12 sts per needle. Place marker for beg of
rnd and join, being careful not to twist sts.
Rnd 1: Knit.
Rnd 2: Purl.
Rep last 2 rnds 2 more times.
Change to larger double pointed needles.
Knit 5 rnds.
Next Rnd: K1, kfb, knit to last 2 sts, kfb, k1 - 38 sts at end of this
rnd.
Rep last 6 rnds 2 (3, 4, 5) more times - 42 (44, 46, 48) sts when all
incs have been completed.
Next Rnd: Knit.
Rep last rnd until piece measures 5 1/2 (6 1/2, 7 1/2, 8 1/2) in. (14
(16.5, 19, 21.5 cm) from beg.
Next Rnd: Bind off 3 sts, k to last 3 sts, bind off last 3 sts - 36 (38,
40, 42) sts remain. Cut yarn and slip sts onto a holder.
BODY
With smaller circular needle, cast on 88 (96, 104, 112) sts.
Work back and forth on circular needle as if working on straight
needles.
Knit 6 rows.
Change to larger circular needle.
Next Row (WS): K3, p to last 3 sts, k3.
Next Row: Knit.
Rep last 2 rows until piece measures 5 (6, 7 1/2, 9) in. (12.5 (15,
19, 23) cm) from beg, end with a RS row.
Shape Armhole
Next Row (WS): K3, p17 (19, 21, 23), bind off 6 sts for armhole,
p36 (40, 44, 48), bind off 6 sts for armhole, p17 (19, 21, 23), k3.
Next Row: K20 (22, 24, 26) for right front, k36 (38, 40, 42) Sleeve
from holder, k36 (40, 44, 48) for back, k36 (38, 40, 42) held sts of
second Sleeve, k20 (22, 24, 26) for left front - 148 (160, 172, 184)
sts at the end of this row.
Next Row: K3, p to last 3 sts, k3.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Shape Yoke
Next (Dec) Row (RS): K3, k7 (9, 5, 7), k2tog, (k7, k2tog) 14 (15,
17, 18) times, k7 (8, 6, 7), k3 - 133 (144, 154, 165) sts at the end
of this row.
Next Row: K3, p to last 3 sts, k3.
Sizes 12-18 months (2 years, 3 years) ONLY
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Rep last 2 rows 0 (1, 1) more time(s).
All sizes
Next (Dec) Row: K3, k6 (8, 5, 6), k2tog, (k6, k2tog) 14 (15, 17,
18) times, k7 (8, 5, 7), k3 - 118 (128, 136, 146) sts at the end of
this row.
Next Row: K3, p to last 3 sts, k3.
Sizes 12-18 months (2 years, 3 years) ONLY
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Rep last 2 rows 0 (1, 1) more time(s).
ALL SIZES
Next (Dec) Row: K3, k6 (4, 4, 6), k2tog, (k5, k2tog) 14 (16, 17,
18) times, k6 (4, 5, 6), k3 - 103 (111, 118, 127) sts at the end of
this row.
Next Row: K3, p to last 3 sts, k3.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Rep last 2 rows 0 (0, 0, 1) more time(s).
Next (Dec) Row: K3, k5 (3, 4, 5), k2tog, (k4, k2tog) 14 (16, 17,
18) times, k6 (4, 4, 6), k3 - 88 (94, 100, 108) sts at the end of this
row.
Next Row: K3, p to last 3 sts, k3.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Next (Dec) Row (buttonhole): K1, yo, k2tog (buttonhole made),
k2 (3, 3, 2), k2tog, (k3, k2tog) 15 (16, 17, 19) times, k3 (3, 4, 3),
k3 - 72 (77, 82, 88) sts at the end of this row.
Next Row: K3, p to last 3 sts, k3.
Note: knit the yo of buttonhole.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Next (Dec) Row: K3, k2 (2, 3, 2), k2tog, (k2, k2tog) 15 (16, 17,
19) times, k2 (3, 3, 2), k3 - 56 (60, 64, 68) sts at the end of this
row.
Next Row: K3, p to last 3 sts, k3.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Next Row (buttonhole): K1, yo, k2tog (buttonhole made), k to
end.
Next Row: K3, p to last 3 sts, k3.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Neck and Hood
Change to smaller circular needle.
Next 2 Rows: Bind off 3 sts, k to end - 50 (54, 58, 62) sts remain.
Next 4 Rows: Knit.
Change to larger needle.
Next Row: Knit.
Next Row: K3, p to last 3 sts, k3.
Rep last 2 rows until hood measures 7 1/2 (8, 8 1/2, 9) in. (19
(20.5, 21.5, 23) cm) from beg of neck; end with a WS row.
Shape Top of Hood
Place marker on needle at center of last row.
Next (Dec) Row (RS): K to 2 sts before marker, ssk, slip marker,
k2tog, k to end - 48 (52, 56, 60) sts at the end of this row.
Next Row: K3, p to last 3 sts, k3.
Rep last 2 rows 4 more times - 40 (44, 48, 52) sts remain. Bind off.
FINISHING
Fold top edge of hood in half and sew edges together. Sew underarms. Sew buttons opposite buttonholes. Weave in ends.
ABBREVIATIONS / REFERENCES
Click for explanation and illustration
beg = begin(s)(ning) dec = decreas(e)(s)(ing)
inc = increas(e)(s)(ing) k = knit
k2tog = knit 2 together p = purl
rep = repeat(s)(ing) rnd(s) = round(s)
RS = right side St st = Stockinette stitch
st(s) = stitch(es) WS = wrong side
yo = yarn over
Learn to knit instructions:http://learnToKnit.LionBrand.com
Every effort has been made to have the knitting and crochet instructions accurate and complete. We cannot be responsible for variance of individual knitters and crocheters,
human errors, or typographical mistakes.
We want your project to be a success! If you need help with this or any other Lion Brand pattern, e-mail support is available 7 days per
week. Just click here to explain your problem and someone will help you!
For thousands of free patterns, visit our website www.LionBrand.com
To order visit our website www.lionbrand.com or call: (800) 258-YARN (9276) any time!
Copyright ©1998-2009 Lion Brand Yarn Company, all rights reserved. No pattern or other material may be reproduced -- mechanically,
electronically, or by any other means, including photocopying -- without written permission of Lion Brand Yarn Company.
