Free Knitting Pattern
Lion Brand Wool-Ease
® ®
3/4 Sleeve Classic Pullover
Pattern Number: 90041AD
This comfortable pullover is perfect for anyone.
Free Knitting Pattern from Lion Brand Yarn
Lion Brand Wool-Ease
® ®
3/4 Sleeve Classic Pullover
Pattern Number: 90041AD
SKILL LEVEL: Easy
SIZE: Small, Medium, Large, 1X, 2X
Finished Bust 37 (40, 43, 47, 51) in. (94 (101.5, 109, 119.5, 129.5) cm)
Finished Length 23 1/2 (24, 24, 24 1/2, 25) in. (59.5 (61, 61, 62, 63.5) cm)
Note: Pattern is written for smallest size with changes for larger sizes in parentheses. When only one number
is given, it applies to all sizes. To follow pattern more easily, circle all numbers pertaining to your size before
beginning.
CORRECTIONS: None as of Jun 19, 2009. To check for later updates, click here.
MATERIALS
• 620-098 Lion Brand Wool-Ease® Yarn: Natural Heather
5 (6, 6, 7, 8) Balls
• Lion Brand Knitting Needles- Size 8 [5 mm]
• Large-Eye Blunt Needles (Set of 6)
GAUGE:
19 sts + 27 rows = 4 in. (10 cm) in St st (k on RS, p on WS). BE SURE TO CHECK
YOUR GAUGE. When you match the gauge in a pattern, your project will be the size
specified in the pattern and the materials specified in the pattern will be sufficient. If it
takes you less stitches and rows to make a 4 in. [10 cm] square, try using a smaller
size hook or needles; if more stitches and rows, try a larger size hook or needles.
STITCH EXPLANATION:
PATTERN STITCH
K1, p1 Rib
Row 1: *K1, p1; rep from * to end of row.
Row 2: K the knit sts and p the purl sts.
Rep Row 2 for K1, p1 Rib.
SWEATER
BACK
Cast on 80 (86, 92, 102, 108) sts. Work in K1, p1 Rib
until piece measures 2 1/2 in. (6.5 cm) from beg,
increase 8 (10, 10, 10, 12) sts evenly spaced across last
row – 88 (96, 102, 112, 120) sts.
Change to St st (k on RS, p on WS) and work until piece
measures 14 (14, 14, 14, 14 1/2) in. (35.5 (35.5, 35.5,
35.5, 36.5) cm) from beg, end with a WS row.
Shape Armholes
Bind off 5 (5, 7, 8, 8) sts at beg of next 2 rows – 78 (86,
88, 96, 104) sts. Dec 1 st each side every other row 4
(6, 6, 8, 9) times – 70 (74, 76, 80, 86) sts.
Work until armhole measures 8 1/2 (9, 9, 9 1/2, 9 1/2)
in. (21.5 (23, 23, 24, 24) cm), end with a WS row.
Shape Neck
K24 (25, 25, 26, 29), bind off center 22 (24, 26, 28, 28)
sts, k to end of row.
Left Shoulder
Working on left shoulder sts only, continue as follows:
Row 1 (WS): Bind off 6 (6, 6, 6, 7) sts, p to end of
row.
Row 2: Bind off 3 sts, k to end of row.
Row 3: Bind off 6 (6, 6, 7, 8) sts, p to end of row.
Row 4: Bind off 3 sts, k to end of row.
Bind off remaining 6 (7, 7, 7, 8) sts.
Right Shoulder
Rejoin yarn to work right shoulder.
Row 1 (WS): Bind off 3 sts, p to end of row.
Row 2: Bind off 6 (6, 6, 6, 7) sts, k to end of row.
Row 3: Bind off 3 sts, p to end of row.
Row 4: Bind off 6 (6, 6, 7, 8) sts, k to end of row.
Purl 1 row. Bind off remaining 6 (7, 7, 7, 8) sts.
FRONT
Work same as Back until armhole measures 6 1/4 (6
3/4, 6, 6 1/2, 6 1/2) in. (16 (17, 15, 16, 16) cm), end
with a WS row – 70 (74, 76, 80, 86) sts.
Shape Neck
K28 (29, 29, 30, 33), bind off next 14 (16, 18, 20, 20)
sts, k to end of row.
Right Shoulder
Working on right shoulder sts only, purl 1 row.
Bind off 2 sts at beg of next RS row 3 (3, 2, 2, 2) times.
At same edge, dec 1 st every other row 4 (4, 6, 6, 6)
times – 18 (19, 19, 20, 23) sts. P 1 row. K 1 row.
Row 1 (WS): Bind off 6 (6, 6, 6, 7) sts, p to end of
row.
Row 2: Knit.
Row 3: Bind off 6 (6, 6, 7, 8) sts, p to end of row.
Row 4: Knit.
Bind off remaining 6 (7, 7, 7, 8) sts.
Left Shoulder
Rejoin yarn to work Left Shoulder.
Bind off 2 sts at the beg of every WS row 3 (3, 2, 2, 2)
times. Dec 1 st at beg of every WS row 4 (4, 6, 6, 6)
times – 18 (19, 19, 20, 23) sts. Knit 1 row. Purl 1 row.
Row 1 (RS): Bind off 6 (6, 6, 6, 7) sts, k to end of row.
Row 2: Purl.
Row 3: Bind off 6 (6, 6, 7, 8) sts, k to end of row.
Row 4: Purl.
Bind off remaining 6 (7, 7, 7, 8) sts.
SLEEVES (make 2)
Cast on 40 (42, 44, 48, 50) sts. Work in K1, p1 Rib until
piece measures 2 1/2 in. (6.5 cm) from beg, inc 6 sts
evenly spaced across last row – 46 (48, 50, 54, 56) sts.
Knit 1 row, purl 1 row.
Next Row: Knit, inc 1 st each side—48 (50, 52, 56, 58).
Continue to work in St st, AT THE SAME TIME, inc 1 st
each side every 6 rows 9 (9, 10, 10, 10) times – 66 (68,
72, 76, 78) sts. Work even until piece measures 11 (11,
11 1/2, 11 1/2, 11 1/2) in. (28 (28, 29, 29, 29) cm)
from beg, end with a WS row.
Shape Sleeve Cap
Bind off 5 (5, 7, 8, 8) sts at beg of the next 2 rows – 56
(58, 58, 60, 62) sts.
Dec 1 st each side every other row 4 (5, 5, 4, 5) times –
48 (48, 48, 52, 52) sts.
Dec 1 st each side every 4th row 5 (5, 5, 6, 6) times –
38 (38, 38, 40, 40) sts.
Dec 1 st each side every other row 3 times – 32 (32, 32,
34, 34) sts.
Bind off 2 sts at beg of next 2 rows; 3 sts at beg of next
2 rows; 7 sts at beg of next 2 rows. Bind off remaining 8
(8, 8, 10, 10) sts.
FINISHING
Sew left shoulder seam.
Neckband: From RS, join yarn at right shoulder and
pick up and k34 (36, 38, 40, 40) sts along Back neck, 44
(46, 50, 54, 54) sts along Front neck – 78 (82, 88, 94,
94) sts.
Work 5 rows in K1, p1 Rib. Bind off.
Sew right shoulder and neckband seam. Sew in Sleeves.
Sew side and Sleeve seams. Weave in ends.
ABBREVIATIONS / REFERENCES
Click for explanation and illustration
beg = begin(s)(ning) dec = decreas(e)(s)(ing)
inc = increas(e)(s)(ing) k = knit
p = purl rep = repeat(s)(ing)
RS = right side St st = Stockinette stitch
st(s) = stitch(es) WS = wrong side
Learn to knit instructions:http://learnToKnit.LionBrand.com
Every effort has been made to have the knitting and crochet instructions accurate and complete. We cannot be responsible for variance of individual
knitters and crocheters, human errors, or typographical mistakes.
We want your project to be a success! If you need help with this or any other Lion Brand pattern, e-mail
support is available 7 days per week. Just click here to explain your problem and someone will help you!
For thousands of free patterns, visit our website www.LionBrand.com
To order visit our website www.lionbrand.com or call: (800) 258-YARN (9276) any time!
Copyright ©1998-2009 Lion Brand Yarn Company, all rights reserved. No pattern or other material may be reproduced --
mechanically, electronically, or by any other means, including photocopying -- without written permission of Lion Brand Yarn
Company.
